<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center">

        <TextView
            android:id="@+id/namePlant"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="NomPlante"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/daysPlant"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textStyle="bold|italic"
            android:textColor="#FFFF"
            android:text="NombreDeJours"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/datePlant"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textStyle="bold|italic"
            android:textColor="#FFFF"
            android:text="DatePlante"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

</LinearLayout>